# myTemplate

myTemplate/: .project  pom.xml
myTemplate/dbscript/table/: ACCESS_LOG.sql  USER.sql
myTemplate/src/main/java/com/my/common/db/: CamelUtil.java  RefreshableSqlSessionFactoryBean.java  ResultMap.java
myTemplate/src/main/java/com/my/common/interceptor/: LoginInterceptor.java
myTemplate/src/main/java/com/my/common/log/: Log4JdbcCustomFormatter.java
myTemplate/src/main/java/com/my/common/session/: SessionListener.java  SessionUtil.java  SessionVO.java
myTemplate/src/main/java/com/my/common/util/: MessageUtil.java
myTemplate/src/main/java/com/my/template/: HomeController.java
myTemplate/src/main/java/com/my/template/controller/: CommonController.java  LoginController.java
myTemplate/src/main/java/com/my/template/mapper/: LoginMapper.java
myTemplate/src/main/java/com/my/template/service/: LoginService.java
myTemplate/src/main/resources/: log4j.xml  logback.xml
myTemplate/src/main/resources/locale/: messages.properties  messages_ko.properties
myTemplate/src/main/resources/mappers/: LoginMapper.xml
myTemplate/src/main/resources/spring/: context-datasource.xml  context-mapper.xml  context-security.xml
myTemplate/src/main/webapp/WEB-INF/: web.xml
myTemplate/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
myTemplate/src/main/webapp/WEB-INF/views/: forward.jsp  login.jsp  loginFail.jsp  logout.jsp  main.jsp
myTemplate/src/main/webapp/WEB-INF/views/include/: ajaxCommon.jsp  header.jsp  jsCommon.jsp
myTemplate/src/main/webapp/resources/css/: default.css
myTemplate/src/main/webapp/resources/js/common/: common.js  util.js
myTemplate/src/test/resources/: log4j.xml  logback.xml
